MJ_APIKEY_PUBLIC="example"
MJ_APIKEY_PRIVATE="example"
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
ENV=prod
VIRTUAL_HOST=nhisty.live
LETSENCRYPT_HOST=nhisty.live
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
